<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Projects</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
      MY PROJECTS
    </div>
    <div class="container">
      <a href="./project-my-library/index.html">MY LIBRARY</a>
      <a href="./project-tic-tac-toe/index.html">MY TIC-TAC-TOE</a>
      <a href="https://exp1x1.github.io/restaurants-pages/">MY RESTAURANTS</a>
      <a href="https://exp1x1.github.io/to_do_odin/">TO DO APP- "incomplete"</a>
      <a href="https://exp1x1.github.io/Weather-App-TOP/">WEATHER APP</a>
    </div>
  </div>
  <div class="footer">
    <a href="https://github.com/exp1x1/my-js"><img src="./project-my-library/pic/github-svgrepo-com.svg" alt="github-logo"></a>
  </div>
</body>
</html>